spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinema?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Mysql1995!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080


mybatis.mapper-locations=classpath:/mybatis/*.xml

pic.ip.port=http://127.0.0.1:8080/pic/



alipay.pay.url=http://payhub.dayuanit.com/gateway/alipay/web.do
alipay.appid=2019061910544004449
alipay.app.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZGG4PB2yOfaLk+ZEky55Dm9Z3 e+DR6Kq/BYk8WrVGnViRkA23ixj1mqgfgrOpRqRjNBof9jxkyvutP1Klf4pKLxyucyCEwlGXfzm6 V4Z2LmJHJJ0blqQSyPGx1xqU3YoTx9PbsEb7xvVoonJUllc54Wqt0tSiVhnYkcge/Qd5Cf3DaX9o MHwG+RCuirXKlMBxHUQpjO4FWyAgeysHiFhfvIkyqqg1vfhlmli1MXVJIpmCmQegHXqew+tbvSM9 eEIacEqxfggtIu3B7EYgboxrdi4g14SaywdnUudJqTGwlMehMjpFC4JmzzGWNolipmddE9VKvuA4 PvP2dGorlL+/AgMBAAECggEAMnefME0eOAqqfBjZA+wri9X/aPvpLMkqIDZO+xpbz59m5vU50FuG KtCEw35ug0rKPfma8xZU6lUPihjpway9hZ7qMYe6HImCJBLIkOjxZlv8Ab/MGqAaDic3pYxnMtOl BMhGypDdlXoMxCVo0wGMV4Q7inmJpsoDUyUbdzuqDvf8UfNArsBH2+c8mES6S1EK6Sr48/purN5f uFa6nWWAKTXKywk5JSoD6Bgv1uNBD+PFqMheS5xI8WMNpe4qhGZloV9Rh8CFCOXu+AzdaFeH2VwR WhrEc1XhUMjERn4cncAIm7IUxphR9wWIFIaurl+eOigr9gMuko8/Hq3JkomyIQKBgQDkqHIR1V5R ceYotY+1EPIU8YMg6sdqZFJGKH7zhcxZF2NtJXKp1JAuo6dGfThq6joHmU3Pw5PAfDFoX2rbKBM/ JelRQBbWtU0NqB6i5CX/uUiJMWCJmTqBMtvL/RU4xrZIQTWfVpfjExL4Df4OmGyX1p9I+O++qVvz IzZI6LKnBQKBgQCrZud4i9eJ8jkOXw+7qjD7SqKxEwemtln9rNRRz8BKwapZzV9hOZBFEFiBSNuD Aqkt/Qj3QeShkBAtRvn4/gQm7vhpjT/Lr7sMocq6otfJNqiQbvc1/hOrJPD0ubVyQXQ/0QxJ3y0i TBwrkpF0ziH2Rrkb3Tf4TPsoGIdbmuk+8wKBgAirjm+4rHPgIr8Ga2WNN/CtW7CC1n7lQO1iGbY4 K5BxP5bi5Z8k7Tang+87TklXik3BdV7cZpzU2LbBb3bR5TDuyhMHoBYSF9LdvhOlHP++Uc7J7YQq KDq/5++rMAPQHRdOSa86BFZa4cxAE5MQGoYDYFTPA6AyIcdtXWCUWjnVAoGAOxapm4wSDRM9CjBJ WzfL1QWg2oyl6ZoZofMv6thFAUCMepLrW7gdfUGqUT+NtTd4nUsLCTplGDFy8jjyuhzPz6A4cSLp qE13nV41Zmv3Gf3G1Kv8e1eQ7kI48xUGcVIRQmLN6rWOeLFmULshe/QIDz/IVsvHnMjlGKiEGVdp K3MCgYBax0SzInGu6FM78Yjcm7gd7obERmjWjJnvH3pk2l1oiISYT+49VVZqa22+zOVMYCu9wer3 Rbm4EzcsBuNbx2T7hAOpi3BRwmI7yd8WfLARot13GGycmNxicJF6pyaMobTH5SvWIH8BrAT8q5ri dXOQD/zBW26VMa1Ld3RJcI+4jg==
alipay.ali.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4SZgs0ZcIyvfS4hv2WEY PtoLpTCmza2IQKsLWxXHWwIFgPsnDB61jvNG9Oij7pmxx/+JMOWkcdVj1ltoRShH Dy3HAelIYxXnpKnHI3x9c6PyYUIX+szZ/dlkCEEbJPQ0tQqvkauK2ue3gDTBeWw/ frSbRUh0sQu47IUX8XO0MoUZDo62/5mnRnq4S+BKltL08eV7Cb5U+d/sIoce/IuR rDe9IKzdRk+efsSGK52nttuMa5NBOXpZrOg4MdLlhepc/g5xuZAIHkn+MAlW/gRD NfKvfOHh49ghpkO8ilNCQEC3KTn6uccl1DfxWcbgm0Slk5d/4XJ0dJWkarcsTcr2 nQIDAQAB
alipay.body=¥Û‘≥”∞≥«
alipay.return.url=http://localhost:8080/pay/
alipay.notify.url=http://dayuanit0066.itmnms.com:8099/pay/alipayNotify


