jdbc_url=jdbc:mysql://127.0.0.1:3306/cinema?characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=Mysql1995!

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.dayuanit.movie.movie1.entity
sqlMapperPackage=mybatis
daoMapperPackage=com.dayuanit.movie.movie1.mapper